DB_HOST=*******************
DB_PORT=*******************
DB_USER=*******************
DB_PASS=*******************
DB_NAME=*******************
NODE_ENV=*******************
JWT_SECRET=*******************
SERVER_PORT=*******************